# weeks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myluntan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myluntan/: MainActivity.java
app/src/main/java/com/example/myluntan/application/: MyApplication.java
app/src/main/java/com/example/myluntan/base/: BaseActivity.java
app/src/main/java/com/example/myluntan/utils/: ActivityUtils.java  Cockroach.java  FinishActivity.java  JsonUtil.java  QuitCockroachException.java  SPUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myluntan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
